saucal/action-slack-notification/action.yml
name: "Checkout and Build"
description: ""
inputs:
  token:
    description: "Slack Token"
    required: false
    default: ''
  channel:
    description: "Channel ID to publish the message on"
    required: false
    default: ''
  ts:
    description: "Message ID to update"
    required: false
    default: ''
  force:
    description: "Force new message"
    required: false
    default: 'false'
  status:
    description: "Status"
    required: false
    default: ''
  final-status:
    description: "Final Status"
    required: false
    default: ''
  commit-message:
    description: "Commit message"
    required: false
    default: ''
  commit-branch:
    description: "Commit branch"
    required: false
    default: ''
  commit-repo:
    description: "Commit repo"
    required: false
    default: ''
  commit-author:
    description: "Commit author"
    required: false
    default: ''
    
runs:
  using: "composite"
  steps:
    - name: Setup token
      if: ${{ inputs.token != '' }}
      shell: bash
      run: echo -n "${{ inputs.token }}" > "$RUNNER_TEMP/slack.token"

    - name: Setup channel
      if: ${{ inputs.channel != '' }}
      shell: bash
      run: echo -n "${{ inputs.channel }}" > "$RUNNER_TEMP/slack.channel"

    - name: Setup TS
      if: ${{ inputs.ts != '' }}
      shell: bash
      run: echo -n "${{ inputs.ts }}" > "$RUNNER_TEMP/slack.ts"

    - name: Force new message
      if: ${{ inputs.force != 'false' }}
      shell: bash
      run: rm -rf "$RUNNER_TEMP/slack.ts"

    - name: Load token
      id: prepare
      shell: bash
      env:
        FINAL_STATUS: ${{ inputs.final-status }}
        STATUS: ${{ inputs.status }}
        COMMIT_MESSAGE: ${{ inputs.commit-message }}
        COMMIT_BRANCH: ${{ inputs.commit-branch }}
        COMMIT_REPO: ${{ inputs.commit-repo }}
        COMMIT_AUTHOR: ${{ inputs.commit-author }}
      run: "${{ github.action_path }}/prepare-message.sh"

    - name: Validate config
      if: ${{ steps.prepare.outputs.token == '' || steps.prepare.outputs.channel == '' }}
      shell: bash
      run: |
        echo 'Need to set up token and channel to send the message to';
        exit 1

    - name: Send Slack Message (Blocks)
      uses: archive/github-actions-slack@master
      if: ${{ steps.prepare.outputs.function == 'send-message' }}
      id: send-message
      with:
        slack-function: "${{ steps.prepare.outputs.function }}"
        slack-bot-user-oauth-access-token: "${{ steps.prepare.outputs.token }}"
        slack-channel: "${{ steps.prepare.outputs.channel }}"
        slack-blocks: "${{ steps.prepare.outputs.blocks }}"

    - name: Setup TS
      if: ${{ steps.prepare.outputs.function == 'send-message' }}
      shell: bash
      run: echo -n "${{ fromJson(steps.send-message.outputs.slack-result).response.message.ts }}" > "$RUNNER_TEMP/slack.ts"

    - name: Update Slack Message (Blocks)
      uses: archive/github-actions-slack@master
      if: ${{ steps.prepare.outputs.function == 'update-message' }}
      id: update-message
      with:
        slack-function: "${{ steps.prepare.outputs.function }}"
        slack-bot-user-oauth-access-token: "${{ steps.prepare.outputs.token }}"
        slack-channel: "${{ steps.prepare.outputs.channel }}"
        slack-update-message-blocks: "${{ steps.prepare.outputs.blocks }}"
        slack-update-message-ts: "${{ steps.prepare.outputs.ts }}"

saucal/action-bundle-push-to-ssh/action.yml
- name: Set message
  uses: saucal/action-slack-notification@v1
  with:
    status: "Pushing to GIT :large_yellow_circle:"

saucal/action-bundle-prepare/action.yml
- name: Prepare
  uses: saucal/action-slack-notification@v1
  with:
    token: ${{ inputs.slack-token }}
    channel: ${{ inputs.slack-channel }}
    status: 'Preparing :loading:'
    commit-repo: ${{ github.repository }}
    commit-branch: ${{ github.ref_name }}
    commit-author: ${{ github.triggering_actor }}
    commit-message: "..."

saucal/action-bundle-push-to-ssh/action.yml
- name: Set message
  uses: saucal/action-slack-notification@v1
  with:
    status: "Preparing built assets :large_yellow_circle:"

saucal/action-bundle-push-to-ssh/action.yml
- name: Set message
  uses: saucal/action-slack-notification@v1
  with:
    status: "Running a Filesystem consistency check :large_yellow_circle:"